---
layout: markdown_page
title: "Christie Lenneville’s README"
---

This page was inspired by the recent trend of Engineering Manager READMEs. _e.g._ [Hackernoon: 12 Manager READMEs (from some of the best cultures in tech)](https://hackernoon.com/12-manager-readmes-from-silicon-valleys-top-tech-companies-26588a660afe).


## Christie Lenneville’s README

My name is Christie Lenneville, and I’m the Director of User Experience at GitLab.

* [GitLab Handle](https://gitlab.com/clenneville)  
* [Team Page](https://about.gitlab.com/company/team/#clenneville)  

Here are some things about me that may help us collaborate effectively:

* I come from a background of working at large (often Fortune 100) companies. I deeply understand large-scale projects, but I’m still learning the ins-and-outs of startup life. 
* I’ve also been an entrepreneur, so I know how to be scrappy.
* I’ve been designing digital experiences for 20 years, since back before “UX” was a thing. My degrees are in Psychology and Software Engineering, because that’s the closest I could get to an HCI degree at the time.
* I highly value input. I believe the best solutions come from understanding a variety of perspectives. When I ask for your opinion or feedback, I really do want it.
* Because I value input, I need time to process new information before making a decision. If I don’t assert an opinion in the moment, it’s because I need more time to make connections between the discrete bits of information I’ve collected.
* I also value delivery. When there are a variety of competing opinions, I’ll choose what seems most appropriate in the moment and expect my team to converge. If we need to make changes later, then we’ll do that. No decision is permanent.
* My opinions are highly fungible, and I can always see both sides of an issue. If you present me with new information that’s compelling (or supported by data), I’m open to changing my opinion. I always strive to be fair and thoughtful.
* I rarely believe that my opinion is the best one by default. I love seeing the ideas that other people come up with.
* I’m generous with praise. I believe that acknowledging positive action encourages people to take more positive action.
* I’m deeply pragmatic. I care about aesthetics (because look and feel have a real impact on usability), but I’ll always value function over form.
* I love learning. Don’t ever worry about overwhelming me with information; just share.
* I also love writing. I believe that clear, concise communication and correct grammar are integral to a good user experience. (I will edit your UI copy.)
* I believe that every writer needs an editor, and every designer needs design feedback. That includes me.
* I believe that UXers should be passionate about the product they support. I’m always working to become a subject-matter expert.
* My UI design pet peeve is “boxes in boxes.”  Start by using negative space to associate related content, and only add borders where they’re truly needed. If you don’t, expect me to ask why.
* When I’m not working, I’m probably hanging out with my family, reading (mostly sci-fi), listening to jazz standards, or making jazz music (I’m a vocalist and pianist)&mdash;in that order.
* I stay on top of Slack, I’m back to Inbox Zero since I started at GitLab, and my calendar is up to date.